# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\Python\Programs\Systemhub\SystemHub\Data\ui_files\comp_test.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.setEnabled(True)
        MainWindow.resize(739, 618)
        palette = QtGui.QPalette()
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Active, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(255, 255, 255))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Inactive, QtGui.QPalette.WindowText, brush)
        brush = QtGui.QBrush(QtGui.QColor(120, 120, 120))
        brush.setStyle(QtCore.Qt.SolidPattern)
        palette.setBrush(QtGui.QPalette.Disabled, QtGui.QPalette.WindowText, brush)
        MainWindow.setPalette(palette)
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(20)
        MainWindow.setFont(font)
        MainWindow.setDocumentMode(False)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.tabWidget = QtWidgets.QTabWidget(self.centralwidget)
        self.tabWidget.setEnabled(True)
        self.tabWidget.setGeometry(QtCore.QRect(10, 0, 721, 581))
        self.tabWidget.setStyleSheet("")
        self.tabWidget.setTabShape(QtWidgets.QTabWidget.Rounded)
        self.tabWidget.setTabBarAutoHide(False)
        self.tabWidget.setObjectName("tabWidget")
        self.question_1 = QtWidgets.QWidget()
        self.question_1.setObjectName("question_1")
        self.label = QtWidgets.QLabel(self.question_1)
        self.label.setGeometry(QtCore.QRect(20, 30, 491, 71))
        self.label.setObjectName("label")
        self.radioButton = QtWidgets.QRadioButton(self.question_1)
        self.radioButton.setGeometry(QtCore.QRect(50, 170, 661, 61))
        self.radioButton.setObjectName("radioButton")
        self.buttonGroup = QtWidgets.QButtonGroup(MainWindow)
        self.buttonGroup.setObjectName("buttonGroup")
        self.buttonGroup.addButton(self.radioButton)
        self.radioButton_2 = QtWidgets.QRadioButton(self.question_1)
        self.radioButton_2.setGeometry(QtCore.QRect(50, 270, 631, 61))
        self.radioButton_2.setObjectName("radioButton_2")
        self.buttonGroup.addButton(self.radioButton_2)
        self.radioButton_3 = QtWidgets.QRadioButton(self.question_1)
        self.radioButton_3.setGeometry(QtCore.QRect(50, 380, 621, 71))
        self.radioButton_3.setObjectName("radioButton_3")
        self.buttonGroup.addButton(self.radioButton_3)
        self.tabWidget.addTab(self.question_1, "")
        self.question_2 = QtWidgets.QWidget()
        self.question_2.setObjectName("question_2")
        self.label_2 = QtWidgets.QLabel(self.question_2)
        self.label_2.setGeometry(QtCore.QRect(20, 30, 681, 71))
        self.label_2.setObjectName("label_2")
        self.checkBox = QtWidgets.QCheckBox(self.question_2)
        self.checkBox.setGeometry(QtCore.QRect(49, 170, 511, 51))
        self.checkBox.setObjectName("checkBox")
        self.checkBox_2 = QtWidgets.QCheckBox(self.question_2)
        self.checkBox_2.setGeometry(QtCore.QRect(50, 250, 421, 51))
        self.checkBox_2.setObjectName("checkBox_2")
        self.checkBox_3 = QtWidgets.QCheckBox(self.question_2)
        self.checkBox_3.setGeometry(QtCore.QRect(50, 340, 441, 41))
        self.checkBox_3.setObjectName("checkBox_3")
        self.checkBox_4 = QtWidgets.QCheckBox(self.question_2)
        self.checkBox_4.setGeometry(QtCore.QRect(50, 420, 451, 51))
        self.checkBox_4.setObjectName("checkBox_4")
        self.question_2_btn = QtWidgets.QPushButton(self.question_2)
        self.question_2_btn.setGeometry(QtCore.QRect(560, 470, 141, 41))
        self.question_2_btn.setObjectName("question_2_btn")
        self.tabWidget.addTab(self.question_2, "")
        self.question_3 = QtWidgets.QWidget()
        self.question_3.setObjectName("question_3")
        self.label_3 = QtWidgets.QLabel(self.question_3)
        self.label_3.setGeometry(QtCore.QRect(40, 100, 201, 31))
        self.label_3.setObjectName("label_3")
        self.label_4 = QtWidgets.QLabel(self.question_3)
        self.label_4.setGeometry(QtCore.QRect(40, 180, 481, 51))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(16)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.label_5 = QtWidgets.QLabel(self.question_3)
        self.label_5.setGeometry(QtCore.QRect(40, 260, 561, 71))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(16)
        self.label_5.setFont(font)
        self.label_5.setObjectName("label_5")
        self.label_6 = QtWidgets.QLabel(self.question_3)
        self.label_6.setGeometry(QtCore.QRect(40, 360, 421, 61))
        self.label_6.setObjectName("label_6")
        self.comboBox = QtWidgets.QComboBox(self.question_3)
        self.comboBox.setGeometry(QtCore.QRect(240, 100, 241, 36))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(12)
        self.comboBox.setFont(font)
        self.comboBox.setObjectName("comboBox")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox.addItem("")
        self.comboBox_2 = QtWidgets.QComboBox(self.question_3)
        self.comboBox_2.setGeometry(QtCore.QRect(430, 190, 241, 36))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(12)
        self.comboBox_2.setFont(font)
        self.comboBox_2.setObjectName("comboBox_2")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_2.addItem("")
        self.comboBox_3 = QtWidgets.QComboBox(self.question_3)
        self.comboBox_3.setGeometry(QtCore.QRect(460, 290, 251, 36))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(12)
        self.comboBox_3.setFont(font)
        self.comboBox_3.setObjectName("comboBox_3")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_3.addItem("")
        self.comboBox_4 = QtWidgets.QComboBox(self.question_3)
        self.comboBox_4.setGeometry(QtCore.QRect(430, 370, 241, 36))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(12)
        self.comboBox_4.setFont(font)
        self.comboBox_4.setObjectName("comboBox_4")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.comboBox_4.addItem("")
        self.question_3_btn = QtWidgets.QPushButton(self.question_3)
        self.question_3_btn.setGeometry(QtCore.QRect(560, 470, 141, 41))
        self.question_3_btn.setObjectName("question_3_btn")
        self.tabWidget.addTab(self.question_3, "")
        self.question_4 = QtWidgets.QWidget()
        self.question_4.setObjectName("question_4")
        self.label_7 = QtWidgets.QLabel(self.question_4)
        self.label_7.setGeometry(QtCore.QRect(30, 40, 641, 51))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(17)
        self.label_7.setFont(font)
        self.label_7.setObjectName("label_7")
        self.radioButton_4 = QtWidgets.QRadioButton(self.question_4)
        self.radioButton_4.setGeometry(QtCore.QRect(30, 150, 551, 51))
        self.radioButton_4.setObjectName("radioButton_4")
        self.radioButton_5 = QtWidgets.QRadioButton(self.question_4)
        self.radioButton_5.setGeometry(QtCore.QRect(30, 230, 551, 51))
        self.radioButton_5.setObjectName("radioButton_5")
        self.radioButton_6 = QtWidgets.QRadioButton(self.question_4)
        self.radioButton_6.setGeometry(QtCore.QRect(30, 310, 551, 51))
        self.radioButton_6.setObjectName("radioButton_6")
        self.radioButton_7 = QtWidgets.QRadioButton(self.question_4)
        self.radioButton_7.setGeometry(QtCore.QRect(30, 390, 551, 51))
        self.radioButton_7.setObjectName("radioButton_7")
        self.tabWidget.addTab(self.question_4, "")
        self.question_5 = QtWidgets.QWidget()
        self.question_5.setObjectName("question_5")
        self.label_8 = QtWidgets.QLabel(self.question_5)
        self.label_8.setGeometry(QtCore.QRect(30, 40, 421, 61))
        self.label_8.setObjectName("label_8")
        self.radioButton_8 = QtWidgets.QRadioButton(self.question_5)
        self.radioButton_8.setGeometry(QtCore.QRect(30, 140, 651, 91))
        self.radioButton_8.setObjectName("radioButton_8")
        self.radioButton_9 = QtWidgets.QRadioButton(self.question_5)
        self.radioButton_9.setGeometry(QtCore.QRect(30, 280, 671, 61))
        self.radioButton_9.setObjectName("radioButton_9")
        self.radioButton_10 = QtWidgets.QRadioButton(self.question_5)
        self.radioButton_10.setGeometry(QtCore.QRect(30, 390, 671, 61))
        self.radioButton_10.setObjectName("radioButton_10")
        self.tabWidget.addTab(self.question_5, "")
        self.question_6 = QtWidgets.QWidget()
        self.question_6.setObjectName("question_6")
        self.label_9 = QtWidgets.QLabel(self.question_6)
        self.label_9.setGeometry(QtCore.QRect(40, 20, 631, 131))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(16)
        self.label_9.setFont(font)
        self.label_9.setObjectName("label_9")
        self.radioButton_11 = QtWidgets.QRadioButton(self.question_6)
        self.radioButton_11.setGeometry(QtCore.QRect(40, 190, 461, 41))
        self.radioButton_11.setObjectName("radioButton_11")
        self.radioButton_12 = QtWidgets.QRadioButton(self.question_6)
        self.radioButton_12.setGeometry(QtCore.QRect(40, 280, 271, 41))
        self.radioButton_12.setObjectName("radioButton_12")
        self.radioButton_13 = QtWidgets.QRadioButton(self.question_6)
        self.radioButton_13.setGeometry(QtCore.QRect(40, 380, 261, 31))
        self.radioButton_13.setObjectName("radioButton_13")
        self.tabWidget.addTab(self.question_6, "")
        self.question_7 = QtWidgets.QWidget()
        self.question_7.setObjectName("question_7")
        self.label_10 = QtWidgets.QLabel(self.question_7)
        self.label_10.setGeometry(QtCore.QRect(30, 40, 641, 101))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(18)
        self.label_10.setFont(font)
        self.label_10.setObjectName("label_10")
        self.radioButton_14 = QtWidgets.QRadioButton(self.question_7)
        self.radioButton_14.setGeometry(QtCore.QRect(60, 200, 311, 31))
        self.radioButton_14.setObjectName("radioButton_14")
        self.radioButton_15 = QtWidgets.QRadioButton(self.question_7)
        self.radioButton_15.setGeometry(QtCore.QRect(60, 280, 231, 41))
        self.radioButton_15.setObjectName("radioButton_15")
        self.radioButton_16 = QtWidgets.QRadioButton(self.question_7)
        self.radioButton_16.setGeometry(QtCore.QRect(60, 370, 291, 31))
        self.radioButton_16.setObjectName("radioButton_16")
        self.tabWidget.addTab(self.question_7, "")
        self.question_8 = QtWidgets.QWidget()
        self.question_8.setObjectName("question_8")
        self.label_11 = QtWidgets.QLabel(self.question_8)
        self.label_11.setGeometry(QtCore.QRect(50, 30, 611, 71))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(18)
        self.label_11.setFont(font)
        self.label_11.setObjectName("label_11")
        self.comboBox_5 = QtWidgets.QComboBox(self.question_8)
        self.comboBox_5.setGeometry(QtCore.QRect(100, 140, 591, 36))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(12)
        self.comboBox_5.setFont(font)
        self.comboBox_5.setObjectName("comboBox_5")
        self.comboBox_5.addItem("")
        self.comboBox_5.addItem("")
        self.comboBox_5.addItem("")
        self.comboBox_5.addItem("")
        self.label_12 = QtWidgets.QLabel(self.question_8)
        self.label_12.setGeometry(QtCore.QRect(60, 140, 61, 41))
        self.label_12.setObjectName("label_12")
        self.label_13 = QtWidgets.QLabel(self.question_8)
        self.label_13.setGeometry(QtCore.QRect(60, 220, 61, 51))
        self.label_13.setObjectName("label_13")
        self.label_14 = QtWidgets.QLabel(self.question_8)
        self.label_14.setGeometry(QtCore.QRect(60, 310, 61, 41))
        self.label_14.setObjectName("label_14")
        self.label_15 = QtWidgets.QLabel(self.question_8)
        self.label_15.setGeometry(QtCore.QRect(60, 400, 61, 41))
        self.label_15.setObjectName("label_15")
        self.question_8_btn = QtWidgets.QPushButton(self.question_8)
        self.question_8_btn.setGeometry(QtCore.QRect(560, 470, 141, 41))
        self.question_8_btn.setObjectName("question_8_btn")
        self.comboBox_6 = QtWidgets.QComboBox(self.question_8)
        self.comboBox_6.setGeometry(QtCore.QRect(100, 220, 591, 36))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(12)
        self.comboBox_6.setFont(font)
        self.comboBox_6.setObjectName("comboBox_6")
        self.comboBox_6.addItem("")
        self.comboBox_6.addItem("")
        self.comboBox_6.addItem("")
        self.comboBox_6.addItem("")
        self.comboBox_7 = QtWidgets.QComboBox(self.question_8)
        self.comboBox_7.setGeometry(QtCore.QRect(100, 310, 591, 36))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(12)
        self.comboBox_7.setFont(font)
        self.comboBox_7.setObjectName("comboBox_7")
        self.comboBox_7.addItem("")
        self.comboBox_7.addItem("")
        self.comboBox_7.addItem("")
        self.comboBox_7.addItem("")
        self.comboBox_8 = QtWidgets.QComboBox(self.question_8)
        self.comboBox_8.setGeometry(QtCore.QRect(100, 400, 591, 36))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(12)
        self.comboBox_8.setFont(font)
        self.comboBox_8.setObjectName("comboBox_8")
        self.comboBox_8.addItem("")
        self.comboBox_8.addItem("")
        self.comboBox_8.addItem("")
        self.comboBox_8.addItem("")
        self.tabWidget.addTab(self.question_8, "")
        self.question_9 = QtWidgets.QWidget()
        self.question_9.setObjectName("question_9")
        self.label_16 = QtWidgets.QLabel(self.question_9)
        self.label_16.setGeometry(QtCore.QRect(20, 30, 561, 91))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(18)
        self.label_16.setFont(font)
        self.label_16.setObjectName("label_16")
        self.radioButton_17 = QtWidgets.QRadioButton(self.question_9)
        self.radioButton_17.setGeometry(QtCore.QRect(50, 150, 411, 41))
        self.radioButton_17.setObjectName("radioButton_17")
        self.radioButton_18 = QtWidgets.QRadioButton(self.question_9)
        self.radioButton_18.setGeometry(QtCore.QRect(50, 220, 611, 71))
        self.radioButton_18.setObjectName("radioButton_18")
        self.radioButton_19 = QtWidgets.QRadioButton(self.question_9)
        self.radioButton_19.setGeometry(QtCore.QRect(50, 330, 411, 41))
        self.radioButton_19.setObjectName("radioButton_19")
        self.tabWidget.addTab(self.question_9, "")
        self.question_10 = QtWidgets.QWidget()
        self.question_10.setObjectName("question_10")
        self.label_17 = QtWidgets.QLabel(self.question_10)
        self.label_17.setGeometry(QtCore.QRect(30, 50, 631, 51))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(18)
        self.label_17.setFont(font)
        self.label_17.setObjectName("label_17")
        self.radioButton_20 = QtWidgets.QRadioButton(self.question_10)
        self.radioButton_20.setGeometry(QtCore.QRect(60, 160, 371, 41))
        self.radioButton_20.setObjectName("radioButton_20")
        self.radioButton_21 = QtWidgets.QRadioButton(self.question_10)
        self.radioButton_21.setGeometry(QtCore.QRect(60, 220, 331, 51))
        self.radioButton_21.setObjectName("radioButton_21")
        self.radioButton_22 = QtWidgets.QRadioButton(self.question_10)
        self.radioButton_22.setGeometry(QtCore.QRect(60, 290, 331, 51))
        self.radioButton_22.setObjectName("radioButton_22")
        self.radioButton_23 = QtWidgets.QRadioButton(self.question_10)
        self.radioButton_23.setGeometry(QtCore.QRect(60, 370, 331, 41))
        self.radioButton_23.setObjectName("radioButton_23")
        self.tabWidget.addTab(self.question_10, "")
        self.tab = QtWidgets.QWidget()
        self.tab.setObjectName("tab")
        self.label_18 = QtWidgets.QLabel(self.tab)
        self.label_18.setGeometry(QtCore.QRect(40, 50, 561, 41))
        self.label_18.setObjectName("label_18")
        self.radioButton_24 = QtWidgets.QRadioButton(self.tab)
        self.radioButton_24.setGeometry(QtCore.QRect(70, 140, 411, 51))
        self.radioButton_24.setObjectName("radioButton_24")
        self.radioButton_25 = QtWidgets.QRadioButton(self.tab)
        self.radioButton_25.setGeometry(QtCore.QRect(70, 240, 431, 51))
        self.radioButton_25.setObjectName("radioButton_25")
        self.radioButton_26 = QtWidgets.QRadioButton(self.tab)
        self.radioButton_26.setGeometry(QtCore.QRect(70, 340, 411, 51))
        self.radioButton_26.setObjectName("radioButton_26")
        self.tabWidget.addTab(self.tab, "")
        self.tab_2 = QtWidgets.QWidget()
        self.tab_2.setObjectName("tab_2")
        self.label_19 = QtWidgets.QLabel(self.tab_2)
        self.label_19.setGeometry(QtCore.QRect(30, 30, 571, 81))
        self.label_19.setObjectName("label_19")
        self.radioButton_27 = QtWidgets.QRadioButton(self.tab_2)
        self.radioButton_27.setGeometry(QtCore.QRect(50, 150, 191, 24))
        self.radioButton_27.setObjectName("radioButton_27")
        self.radioButton_28 = QtWidgets.QRadioButton(self.tab_2)
        self.radioButton_28.setGeometry(QtCore.QRect(50, 240, 191, 24))
        self.radioButton_28.setObjectName("radioButton_28")
        self.radioButton_29 = QtWidgets.QRadioButton(self.tab_2)
        self.radioButton_29.setGeometry(QtCore.QRect(50, 330, 191, 24))
        self.radioButton_29.setObjectName("radioButton_29")
        self.radioButton_30 = QtWidgets.QRadioButton(self.tab_2)
        self.radioButton_30.setGeometry(QtCore.QRect(50, 420, 201, 24))
        self.radioButton_30.setObjectName("radioButton_30")
        self.tabWidget.addTab(self.tab_2, "")
        self.over = QtWidgets.QWidget()
        self.over.setEnabled(True)
        self.over.setObjectName("over")
        self.label_20 = QtWidgets.QLabel(self.over)
        self.label_20.setGeometry(QtCore.QRect(180, 50, 381, 61))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(30)
        self.label_20.setFont(font)
        self.label_20.setObjectName("label_20")
        self.label_21 = QtWidgets.QLabel(self.over)
        self.label_21.setGeometry(QtCore.QRect(300, 280, 121, 61))
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(30)
        self.label_21.setFont(font)
        self.label_21.setStyleSheet("")
        self.label_21.setText("")
        self.label_21.setObjectName("label_21")
        self.tabWidget.addTab(self.over, "")
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        self.tabWidget.setCurrentIndex(0)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Сomputer science test"))
        self.label.setText(_translate("MainWindow", "Программное обеспечение  - это..."))
        self.radioButton.setText(_translate("MainWindow", "комплект программ, необходимых для работы\n"
"персонального компьютера"))
        self.radioButton_2.setText(_translate("MainWindow", "совокупность программ, хранящихся в\n"
"долговременной памяти компьютера."))
        self.radioButton_3.setText(_translate("MainWindow", "аппаратные средства, используемые\n"
"для работы компьютера"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.question_1), _translate("MainWindow", "1 вопрос"))
        self.label_2.setText(_translate("MainWindow", "Все множество программ, составляющих \n"
"ПО, можно разделить на три группы:"))
        self.checkBox.setText(_translate("MainWindow", "прикладные программы"))
        self.checkBox_2.setText(_translate("MainWindow", "операционные системы"))
        self.checkBox_3.setText(_translate("MainWindow", "системные программы"))
        self.checkBox_4.setText(_translate("MainWindow", "системы программирования"))
        self.question_2_btn.setText(_translate("MainWindow", "Ответить"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.question_2), _translate("MainWindow", "2 вопрос"))
        self.label_3.setText(_translate("MainWindow", "Системное ПО"))
        self.label_4.setText(_translate("MainWindow", "Программное ПО общего назначения"))
        self.label_5.setText(_translate("MainWindow", "Программное\n"
"профессионально-ориентированное ПО"))
        self.label_6.setText(_translate("MainWindow", "Системы программирования"))
        self.comboBox.setItemText(0, _translate("MainWindow", "Операционные системы"))
        self.comboBox.setItemText(1, _translate("MainWindow", "Табличные процессоры"))
        self.comboBox.setItemText(2, _translate("MainWindow", "Бухгалтерские программы"))
        self.comboBox.setItemText(3, _translate("MainWindow", "Паскаль"))
        self.comboBox_2.setItemText(0, _translate("MainWindow", "Операционные системы"))
        self.comboBox_2.setItemText(1, _translate("MainWindow", "Табличные процессоры"))
        self.comboBox_2.setItemText(2, _translate("MainWindow", "Бухгалтерские программы"))
        self.comboBox_2.setItemText(3, _translate("MainWindow", "Паскаль"))
        self.comboBox_3.setItemText(0, _translate("MainWindow", "Операционные системы"))
        self.comboBox_3.setItemText(1, _translate("MainWindow", "Табличные процессоры"))
        self.comboBox_3.setItemText(2, _translate("MainWindow", "Бухгалтерские программы"))
        self.comboBox_3.setItemText(3, _translate("MainWindow", "Паскаль"))
        self.comboBox_4.setItemText(0, _translate("MainWindow", "Операционные системы"))
        self.comboBox_4.setItemText(1, _translate("MainWindow", "Табличные процессоры"))
        self.comboBox_4.setItemText(2, _translate("MainWindow", "Бухгалтерские программы"))
        self.comboBox_4.setItemText(3, _translate("MainWindow", "Паскаль"))
        self.question_3_btn.setText(_translate("MainWindow", "Ответить"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.question_3), _translate("MainWindow", "3 вопрос"))
        self.label_7.setText(_translate("MainWindow", "К интегрированной среде разработки НЕ относится:"))
        self.radioButton_4.setText(_translate("MainWindow", "Eclipse"))
        self.radioButton_5.setText(_translate("MainWindow", "Visual Studio Code"))
        self.radioButton_6.setText(_translate("MainWindow", "Xcode"))
        self.radioButton_7.setText(_translate("MainWindow", "PyCharm"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.question_4), _translate("MainWindow", "4 вопрос"))
        self.label_8.setText(_translate("MainWindow", "Операционная система - это.."))
        self.radioButton_8.setText(_translate("MainWindow", "комплекс программ, обеспечивающих\n"
"согласованную работу всех аппаратных средств\n"
"компьютера и выполняемых программ"))
        self.radioButton_9.setText(_translate("MainWindow", "комплекс программ, организующих взаимосвязь\n"
"компьютера с другими компьютерами в сети"))
        self.radioButton_10.setText(_translate("MainWindow", "программа, управляющая правами\n"
"доступа к компьютеру"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.question_5), _translate("MainWindow", "5 вопрос"))
        self.label_9.setText(_translate("MainWindow", "Специальная программа, выполняющая\n"
"некоторые дополнительные действия\n"
"системного характера (например, управление внешними\n"
"устройствами, архивирование файлов, оптимизацию дисков)"))
        self.radioButton_11.setText(_translate("MainWindow", "браузер"))
        self.radioButton_12.setText(_translate("MainWindow", "драйвер"))
        self.radioButton_13.setText(_translate("MainWindow", "утилита"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.question_6), _translate("MainWindow", "6 вопрос"))
        self.label_10.setText(_translate("MainWindow", "Для управления работой внешних устройств\n"
"в состав операционной системы входят специальные\n"
"программы:"))
        self.radioButton_14.setText(_translate("MainWindow", "утилиты"))
        self.radioButton_15.setText(_translate("MainWindow", "драйверы"))
        self.radioButton_16.setText(_translate("MainWindow", "помощники"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.question_7), _translate("MainWindow", "7 вопрос"))
        self.label_11.setText(_translate("MainWindow", "Взаимодействие пользователя с операционной\n"
"системой происходит по схеме:"))
        self.comboBox_5.setItemText(0, _translate("MainWindow", "ОС возвращается в состояние ожидания"))
        self.comboBox_5.setItemText(1, _translate("MainWindow", "ОС находится в состоянии ожидания команды пользователя"))
        self.comboBox_5.setItemText(2, _translate("MainWindow", "пользователь дает команду"))
        self.comboBox_5.setItemText(3, _translate("MainWindow", "ОС исполняет команду или сообщает о невозможности выполнения"))
        self.label_12.setText(_translate("MainWindow", "1."))
        self.label_13.setText(_translate("MainWindow", "2."))
        self.label_14.setText(_translate("MainWindow", "3."))
        self.label_15.setText(_translate("MainWindow", "4."))
        self.question_8_btn.setText(_translate("MainWindow", "Ответить"))
        self.comboBox_6.setItemText(0, _translate("MainWindow", "ОС возвращается в состояние ожидания"))
        self.comboBox_6.setItemText(1, _translate("MainWindow", "ОС находится в состоянии ожидания команды пользователя"))
        self.comboBox_6.setItemText(2, _translate("MainWindow", "пользователь дает команду"))
        self.comboBox_6.setItemText(3, _translate("MainWindow", "ОС исполняет команду или сообщает о невозможности выполнения"))
        self.comboBox_7.setItemText(0, _translate("MainWindow", "ОС возвращается в состояние ожидания"))
        self.comboBox_7.setItemText(1, _translate("MainWindow", "ОС находится в состоянии ожидания команды пользователя"))
        self.comboBox_7.setItemText(2, _translate("MainWindow", "пользователь дает команду"))
        self.comboBox_7.setItemText(3, _translate("MainWindow", "ОС исполняет команду или сообщает о невозможности выполнения"))
        self.comboBox_8.setItemText(0, _translate("MainWindow", "ОС возвращается в состояние ожидания"))
        self.comboBox_8.setItemText(1, _translate("MainWindow", "ОС находится в состоянии ожидания команды пользователя"))
        self.comboBox_8.setItemText(2, _translate("MainWindow", "пользователь дает команду"))
        self.comboBox_8.setItemText(3, _translate("MainWindow", "ОС исполняет команду или сообщает о невозможности выполнения"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.question_8), _translate("MainWindow", "8 вопрос"))
        self.label_16.setText(_translate("MainWindow", "Демоны в операционной системе это:"))
        self.radioButton_17.setText(_translate("MainWindow", "Вид вредоносного кода"))
        self.radioButton_18.setText(_translate("MainWindow", "Фоновый процесс запускаемый при системе,\n"
"который продолжает работать в виде служб"))
        self.radioButton_19.setText(_translate("MainWindow", "Семейство BSD систем"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.question_9), _translate("MainWindow", "9 вопрос"))
        self.label_17.setText(_translate("MainWindow", "Одна из транзитных частей операционных систем?"))
        self.radioButton_20.setText(_translate("MainWindow", "Прикладные программы"))
        self.radioButton_21.setText(_translate("MainWindow", "Системный загрузчик"))
        self.radioButton_22.setText(_translate("MainWindow", "Драйверы устройств"))
        self.radioButton_23.setText(_translate("MainWindow", "Ядро"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.question_10), _translate("MainWindow", "10 вопрос"))
        self.label_18.setText(_translate("MainWindow", "Файловая система компьютера использует"))
        self.radioButton_24.setText(_translate("MainWindow", "Иерархическую структуру"))
        self.radioButton_25.setText(_translate("MainWindow", "Последовательную структуру"))
        self.radioButton_26.setText(_translate("MainWindow", "Табличную структуру"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab), _translate("MainWindow", "11 вопрос"))
        self.label_19.setText(_translate("MainWindow", "Какой язык является интерпретируемым?"))
        self.radioButton_27.setText(_translate("MainWindow", "C++"))
        self.radioButton_28.setText(_translate("MainWindow", "Rust"))
        self.radioButton_29.setText(_translate("MainWindow", "PHP"))
        self.radioButton_30.setText(_translate("MainWindow", "Go"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.tab_2), _translate("MainWindow", "12 вопрос"))
        self.label_20.setText(_translate("MainWindow", "Тест не завершён"))
        self.tabWidget.setTabText(self.tabWidget.indexOf(self.over), _translate("MainWindow", "Результат"))
import hub_img_rc
