# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'D:\Python\Programs\Systemhub\SystemHub\Data\ui_files\Number_system.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(428, 550)
        font = QtGui.QFont()
        font.setFamily("Ubuntu")
        font.setPointSize(15)
        MainWindow.setFont(font)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.verticalLayout = QtWidgets.QVBoxLayout(self.centralwidget)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Urbanist Medium")
        font.setPointSize(30)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.Entry = QtWidgets.QLineEdit(self.centralwidget)
        self.Entry.setObjectName("Entry")
        self.verticalLayout.addWidget(self.Entry)
        self.firstBase = QtWidgets.QComboBox(self.centralwidget)
        self.firstBase.setObjectName("firstBase")
        self.firstBase.addItem("")
        self.firstBase.addItem("")
        self.firstBase.addItem("")
        self.firstBase.addItem("")
        self.verticalLayout.addWidget(self.firstBase)
        self.frame = QtWidgets.QFrame(self.centralwidget)
        self.frame.setStyleSheet("")
        self.frame.setObjectName("frame")
        self.horizontalLayout = QtWidgets.QHBoxLayout(self.frame)
        self.horizontalLayout.setObjectName("horizontalLayout")
        spacerItem = QtWidgets.QSpacerItem(166, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem)
        self.convertButton = QtWidgets.QPushButton(self.frame)
        self.convertButton.setMinimumSize(QtCore.QSize(64, 64))
        self.convertButton.setStyleSheet("image: url(:/newPrefix/arrow.png);")
        self.convertButton.setText("")
        self.convertButton.setObjectName("convertButton")
        self.horizontalLayout.addWidget(self.convertButton)
        spacerItem1 = QtWidgets.QSpacerItem(165, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout.addItem(spacerItem1)
        self.verticalLayout.addWidget(self.frame)
        self.secondBase = QtWidgets.QComboBox(self.centralwidget)
        self.secondBase.setObjectName("secondBase")
        self.secondBase.addItem("")
        self.secondBase.addItem("")
        self.secondBase.addItem("")
        self.secondBase.addItem("")
        self.verticalLayout.addWidget(self.secondBase)
        self.Result = QtWidgets.QLineEdit(self.centralwidget)
        self.Result.setObjectName("Result")
        self.verticalLayout.addWidget(self.Result)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 428, 31))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "Number system"))
        self.label.setText(_translate("MainWindow", "<html><head/><body><p align=\"center\">Системы счисления</p></body></html>"))
        self.firstBase.setItemText(0, _translate("MainWindow", "Двоичная"))
        self.firstBase.setItemText(1, _translate("MainWindow", "Восьмеричная"))
        self.firstBase.setItemText(2, _translate("MainWindow", "Десятичная"))
        self.firstBase.setItemText(3, _translate("MainWindow", "Шестнадцатиричная"))
        self.secondBase.setItemText(0, _translate("MainWindow", "Десятичная"))
        self.secondBase.setItemText(1, _translate("MainWindow", "Двоичная"))
        self.secondBase.setItemText(2, _translate("MainWindow", "Восьмеричная"))
        self.secondBase.setItemText(3, _translate("MainWindow", "Шестнадцатиричная"))
import hub_img_rc
